.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 47px 0 44px;
}

.header__menu {
    width: 403px;
}

.header__links-list {
    font-size: 18px;
    display: flex;
    gap: 36px;
    list-style-type: circle;
    list-style-position: outside;
}

.header__links-list-items_no-bullit {
    list-style-type: none;
}

.header__link_active {
    text-decoration: none;
}

.header__link {
    color: #000;
}

.header__logo {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 148px;
   height: 105px; 
   flex-shrink: 0;
}

.header__logo-image {
    width: 148px;
    height: 105px;
    flex-shrink: 0; 
} 

.header__address {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.address {
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px; 
    text-underline-position: under;
    max-width: 240px;
}

.cover {
    display: grid;
    position: relative;
    margin: 96px auto;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    z-index: 1;
    text-transform: uppercase;
    color: #fff;
    padding-right: 50px;
    padding-left: 50px;
}

.overlay {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    width: 100%;
    height: 100%;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 161px;
    width: 100%;
    z-index: 2;
    font-size: 100px;
}

.aligned-text {
     display: flex; 
} 

.aligned-text_left {
    line-height: 115px;
    text-align: left;
}

.aligned-text_center {
    line-height: 94px;
    justify-content: center;
}

.aligned-text_right {
    line-height: 100px;
    justify-content: end;
}


.no-letter-spacing {
    letter-spacing: 30px;
}

.cover__description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 55px;
    margin-bottom: 54px;
    z-index: 1;
    gap: 82px;
}

.cover__description-text {
    margin-top: 82px;
    line-height: 28px;
    word-spacing: 17px;
    font-size: 22px;
}

.aligned-text:first-child {
    padding-bottom: 10px;
    letter-spacing: 30px;
}

.aligned-text:last-child {
    padding-bottom: 0;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.bet-button {
    border: 1px solid #FFF;
    width: 257px;
    height: 52px;
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    background-color: transparent;
    margin-top: 76px;
    cursor: pointer;
}


.lots {
    padding: 82px 50px 0 50px;
    display: grid;
    justify-content: center;
  }
  
  .lots__heading {
    font-size: 40px;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
  }
  
  .lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
    justify-content: center;
  }
  
  .lots__card-list_item {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 430px;
    flex-grow: 1;
  }
  
  .card-link {
    text-decoration: none;
  }
  
  .card {
    display: flex;
    position: relative;
    justify-content: space-between;
    flex-direction: column;
    min-height: 450px;
  }
  .card_type_film {
    background-image: url(../images/card-lot-01.jpg);
  }
  
  .card_type_book {
    background-image: url(../images/card-lot-02.jpg);
  }
  
  .card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
  }
  
  .card__title {
    font-size: 22px;
    line-height: 120%; 
    text-decoration-line: underline;
    text-transform: uppercase;
    color:#FFFFFF;
    z-index: 1;
    padding: 50px 40px 0px 40px;
  }
  
  .card__text {
    font-size: 20px;
    color:#FFFFFF;
    z-index: 1;
    padding: 0 40px 50px 40px;
  }
  
  .lots__look-more-link {
    font-size: 20px;
    font-weight: 400;
    text-decoration: underline;
    margin-top: 30px;
    margin-left: 40px;
    display: block;
  }

  .about {
    padding: 181px 50px 0px 50px;
    max-width: 1440px;
    margin: auto;
  }
  
  .about__column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
  }
  
  .about__logo {
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    justify-self: center;
  }
  
  .about__logo-image {
    margin: 63px 46px;
    width: 148px;
  }
  
  .about__title {
    font-size: 40px;
    text-transform: uppercase;
    margin: 100px 0;
  }
  
  .about__text {
    grid-column: 2/3;
    
  }
  
  .about__text p {
    margin-bottom: 25px;
    font-size: 20px;
  }

  .about__text p:last-child {
    margin-bottom: 0;
  }

  .footer {
    padding: 180px 50px 90px 50px;
    display: flex;
    font-size: 18px;
    justify-content: space-between;
  }
     
  .footer__address {
    align-content: start;
    }
  
  .footer__menu {
    text-align: center;
  }
  
  .footer__menu-link_active {
    text-decoration: none;
    list-style: none;
  }

  .footer__menu-link_active a {
    text-decoration: none;
  }
  
  .footer__menu-list-item {
    text-decoration: underline;
    text-underline-position:under;
    list-style: none;
  }
   
  
  .footer__social-link {
    display: flex;
    gap: 48px;
   }
   
  .footer__social-list-item {
    list-style: none;
    display: flex;
  }

  .footer__social-icon_saiz {
    width: 48px;
    height: 48px;
  }  